Manifest-Version: 1.0
Main-Class: CoffeeMach
Class-Path: file:/C:/Users/keren/.gradle/caches/modules-2/files-2.1/com.
 zeroc/ice/3.7.6/6c7f86b7f9e5f0804a7307077e6c058d8a93fa70/ice-3.7.6.jar 
 file:/C:/Users/keren/.gradle/caches/modules-2/files-2.1/org.postgresql/
 postgresql/42.3.1/9ca7df660e875b91c78e3d1608d4d7469ad3470c/postgresql-4
 2.3.1.jar file:/C:/Users/keren/.gradle/caches/modules-2/files-2.1/org.c
 heckerframework/checker-qual/3.5.0/2f50520c8abea66fbd8d26e481d3aef5c673
 b510/checker-qual-3.5.0.jar file:/C:/Users/keren/.gradle/caches/modules
 -2/files-2.1/com.mysql/mysql-connector-j/8.0.33/9e64d997873abc431862026
 4703d3fdb6b02dd5a/mysql-connector-j-8.0.33.jar file:/C:/Users/keren/.gr
 adle/caches/modules-2/files-2.1/com.google.protobuf/protobuf-java/3.21.
 9/ed1240d9231044ce6ccf1978512f6e44416bb7e7/protobuf-java-3.21.9.jar

